# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
boto=2.49.0=py39h06a4308_0
boto3=1.16.0=py_0
botocore=1.19.1=py_0
brotlipy=0.7.0=py39h27cfd23_1003
bz2file=0.98=py39h06a4308_1
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyh9f0ad1d_0
configparser=5.2.0=pyhd8ed1ab_0
cryptography=36.0.0=py39h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cython=0.29.23=py39h2531618_0
dataclasses=0.8=pyh6d0b6a4_7
docker-pycreds=0.4.0=py_0
docutils=0.15.2=py39h06a4308_1
filelock=3.4.2=pyhd3eb1b0_0
gensim=4.0.1=py39h2531618_0
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
huggingface_hub=0.2.1=pyhd3eb1b0_0
idna=2.10=py_0
importlib-metadata=4.8.2=py39h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
jmespath=0.10.0=py_0
joblib=1.1.0=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.15.8=h780b84a_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libuv=1.40.0=h7b6447c_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
ncurses=6.3=h7f8727e_2
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pathtools=0.1.2=py_1
pip=21.2.4=py39h06a4308_0
promise=2.3=py39hf3d152e_5
protobuf=3.15.8=py39he80948d_0
psutil=5.8.0=py39h27cfd23_1
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.1=py_0
python-levenshtein=0.12.2=py39h3811e60_0
python_abi=3.9=2_cp39
pytorch=1.10.2=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=py39h7f8727e_1
readline=8.1.2=h7f8727e_1
regex=2021.11.2=py39h7f8727e_0
requests=2.27.1=pyhd3eb1b0_0
s3transfer=0.3.6=pyhd3eb1b0_0
sacremoses=0.0.43=pyhd3eb1b0_0
scipy=1.6.2=py39had2a1c9_1
sentencepiece=0.1.95=py39hd09550d_0
sentry-sdk=1.5.6=pyhd8ed1ab_0
setproctitle=1.2.2=py39h3811e60_0
setuptools=58.0.4=py39h06a4308_0
shortuuid=1.0.8=py39hf3d152e_0
six=1.15.0=py_0
smart_open=1.9.0=py_0
smmap=3.0.5=pyh44b312d_0
sqlite=3.37.2=hc218d9a_0
termcolor=1.1.0=py_2
tk=8.6.11=h1ccaba5_0
tokenizers=0.10.3=py39hb317417_1
tqdm=4.62.3=pyhd3eb1b0_1
transformers=4.14.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.25.11=py_0
wandb=0.12.11=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yaspin=2.1.0=pyhd8ed1ab_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
